<!DOCTYPE html>
<html>
<head>
    <title>Editor</title>
    <link rel="stylesheet" href="resources/css/button.css">
    <link rel="stylesheet" href="resources/css/toolbar.css">
    <link rel="stylesheet" href="resources/css/editor.css">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="stylesheet" href="resources/css/separator.css">
    <link rel="stylesheet" href="resources/css/dialog.css">
    <link rel="stylesheet" href="resources/css/grid.css">
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }

        body{
            overflow: hidden;
            margin: 0px;
            height: 100%;
            font-size: 12px;
            font-family: "Lucida Grande";
        }

        .controlPanel, .controlWorkbench {
            overflow: hidden;
            margin: 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0c0c0), color-stop(100%,#a0a0a0));
        }

        .controlWorkbench{
            height: 100%;
        }

        .controlEditor{
            background-color: #ffffff;
        }

        .controlTitle{
            text-align: center;
            padding: 3px 3px 3px 3px;
            background-color: #f0f0f0;
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 1px solid #a0a0a0;
        }

        .controlTitle.togetherWithToolbar{
            border-bottom: 0px;
        }

        .controlGame, .controlGame iframe{
            margin: 0px;
            border: 0px;
            vertical-align: middle;
            background-color: #000;
        }

        .controlGame iframe{
            height: 100%;
        }

        .alignright{
            float: right;
        }

        .controlHidden{
            display: none;
        }

        .disabled, .disabled:hover, .disabled:active{
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
            color: #888;
            background: transparent!important;
            border: 1px solid transparent;
        }

        .leftPanel{
            background-color: #d0d0d0;
            border-right: 1px solid #a0a0a0;
        }

        .rightPanel{
            background-color: #f0f0f0;
            border-left: 1px solid #a0a0a0;
        }

        .bottomPanel{
            background-color: #f0f0f0;
            padding: 10px;
            border-top: 1px solid #a0a0a0;
        }

        .centerPanel{
            background-color: #fff;
        }

    </style>
    <script src="../resources/script/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="behaviour.js"></script>
    <script src="controls/async.js"></script>
    <script src="controls/control.js"></script>
    <script src="controls/panel.js"></script>
    <script src="controls/button.js"></script>
    <script src="controls/toolbar.js"></script>
    <script src="controls/editor.js"></script>
    <script src="controls/game.js"></script>
    <script src="controls/menu.js"></script>
    <script src="controls/separator.js"></script>
    <script src="controls/text.js"></script>
    <script src="controls/dialog.js"></script>
    <script src="controls/grid.js"></script>
    <script src="controls/store.js"></script>
    <script>
        function init(){
            document.onselectstart = function() {return false;};
            new control.registry.panel({
                parentEl: document.body,
                cls: 'controlWorkbench',
                title: 'untitled.js',
                topBar: [{
                    text: 'File',
                    iconCls: 'bNew',
                    menu: [{
                        text: 'New',
                        menu: [{
                            text: 'Game AI',
                            iconCls: 'bNewScript',
                            listeners: {
                                click: function(){
                                    if(!window.testDialog){
                                        new control.registry.dialog({
                                            title: 'New Game AI'
                                        }, function(err, dialog){
                                            window.testDialog = dialog;
                                            dialog.show();
                                        } );
                                    }
                                    else{
                                        window.testDialog.show();
                                    }
                                }
                            }
                        }]
                    }, '-',{
                        text: 'Open...',
                        iconCls: 'bOpen'
                    }, '-', {
                        text: 'Save',
                        iconCls: 'bSave'
                    },{
                        text: 'Save As...'
                    }]
                }, {
                    //text: 'Help',
                    name: 'helpButton',
                    iconCls: 'bHelp',
                    menu: [{
                        text: 'Preferences',
                        iconCls: 'bPreferences',
                        menu: [{
                            text: 'Editor settings',
                            iconCls: 'bPreferences'
                        }, {
                            text: 'Account settings',
                            iconCls: 'bPreferences',
                            menu: [{
                                text: 'Editor settings',
                                iconCls: 'bPreferences'
                            }, {
                                text: 'Account settings',
                                iconCls: 'bPreferences'
                            }]
                        }]
                    }, {
                        controlType: 'separator'
                    }, {
                        text: 'Sign out',
                        iconCls: 'bSignOut'
                    }]
                }, {
                    text: 'Sign in',
                    name: 'signInButton',
                    iconCls: 'bSignIn',
                    align: 'right',
                    menu: [{
                        text: 'Preferences',
                        iconCls: 'bPreferences',
                        menu: [{
                            text: 'Editor settings',
                            iconCls: 'bPreferences'
                        }, {
                            text: 'Account very long name',
                            iconCls: 'bPreferences',
                            menu: [{
                                text: 'Editor settings',
                                iconCls: 'bPreferences'
                            }, {
                                text: 'Account settings',
                                iconCls: 'bPreferences'
                            }]
                        }, {
                            text: 'Account short',
                            iconCls: 'bPreferences',
                            menu: [{
                                text: 'Editor settings',
                                iconCls: 'bPreferences'
                            }, {
                                text: 'Account settings',
                                iconCls: 'bPreferences'
                            }]
                        }]
                    }, {
                        controlType: 'separator'
                    }, {
                        text: 'Sign out',
                        iconCls: 'bSignOut'
                    }]
                }],
                items: [{
                    controlType: 'editor',
                    dock: 'center'
                } , {
                    controlType: 'game',
                    dock: 'right',
                    split: true,
                    width: 300
                }]
            }, function(err, workbench){
                editorbehaviour.getUserDetails(function(err, userDetails){
                    workbench.topBar.signInButton.setText( userDetails.name );
                    new control.registry.dialog({
                        title: 'New Game AI',
                        items: [{
                            dock: 'left',
                            width: 150,
                            cls: 'leftPanel',
                            resizable: true
                        }, {
                            controlType: 'grid',
                            dock: 'center',
                            cls: 'centerPanel',
                            autoLoad: true,
                            store: new control.registry.store(),
                            columns: [{
                                field: 'firstName',
                                title: 'First name',
                                width: 80
                            }, {
                                field: 'lastName',
                                title: 'Last name',
                                width: 150
                            }, {
                                field: 'birthDate',
                                title: 'Birth date',
                                width: 64
                            }]
                        }/*, {
                            dock: 'right',
                            width: 50,
                            cls: 'rightPanel',
                            resizable: true

                        }*/, {
                            dock: 'bottom',
                            resizable: true,
                            height: 24,
                            cls: 'bottomPanel',
                            items: [{
                                controlType: 'button',
                                text: 'OK',
                                align: 'right'
                            }, {
                                controlType: 'button',
                                text: 'Cancel',
                                align: 'right'
                            }]
                        }]
                    }, function(err, dialog){
                        window.testDialog = dialog;
                        dialog.show();
                    } );
                });
            });
        }
    </script>
</head>
<body onload="init();">
</body>
</html>