<!DOCTYPE html>
<html>
<head>
    <title>Pure CSS Fixed Header Variable Width Table</title>

    <style type="text/css">

        body {
            padding: 20px;
            color: #000;
            font-size: 12px;
            font-family: "Lucida Grande";
        }
        td {
            border-bottom: 1px solid #ccc;
            padding: 5px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
        }
        td + td {
            border-left: 1px solid #ccc;
        }
        th {
            padding: 0 5px;
            text-align: left;
        }
        .header-background {
            border-bottom: 1px solid #a0a0a0;
        }

        .fixed-table-container {
            width: 200px;
            height: 300px;
            border: 1px solid #a0a0a0;
            margin: 10px auto;
            background-color: white;
            position: relative;
            padding-top: 22px;
            overflow: scroll;
        }

        .fixed-table-container-inner {
            overflow-x: auto;
            overflow-y: auto;
            width: 100%;
            height: 100%;
        }

        .header-background {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#d5d5d5));
            height: 22px; /* height of header */
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
        }

        table {
            background-color: white;
            overflow-x: auto;
            overflow-y: auto;
            width: 2000px;
        }

        .th-inner {
            position: absolute;
            overflow-y: hidden;
            height: 22px;
            top: 0;
            width: 200px;
            line-height: 22px; /* height of header */
            text-align: left;
            border-left: 1px solid #a0a0a0;
            padding-left: 5px;
            margin-left: -5px;
        }

        .first .th-inner {
            border-left: none;
            padding-left: 6px;
            width: 200px;
        }

    </style>
    <script>
        function init(){
            var tr, td, tableBody = document.getElementById('tableBody');
            for(var i = 0; i < 200; i++){
                tr = document.createElement('tr');
                for(var j = 0; j < 4; j ++){
                    td = document.createElement('td');
                    td.textContent = i + ", Much more text " + j;
                    tr.appendChild(td);
                }
                tableBody.appendChild(tr);
            }
        }
    </script>
</head>
<body onload="init()">
<div class="fixed-table-container">
    <div class="header-background"> </div>
    <div class="fixed-table-container-inner">
        <table cellspacing="0">
            <thead>
            <tr>
                <th class="first">
                    <div class="th-inner">First</div>
                </th>
                <th class="second">
                    <div class="th-inner">Second</div>
                </th>
                <th class="third">
                    <div class="th-inner">Third</div>
                </th>
                <th class="Fourth">
                    <div class="th-inner">Fourth</div>
                </th>
            </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
